﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synapse", "Synapse\Synapse.csproj", "{C59C1FAE-0164-464C-B186-C429C14755FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C59C1FAE-0164-464C-B186-C429C14755FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59C1FAE-0164-464C-B186-C429C14755FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59C1FAE-0164-464C-B186-C429C14755FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59C1FAE-0164-464C-B186-C429C14755FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
